# RedSoft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byfrunze/redsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/redsoft/: MainActivity.kt  RedsoftApplication.kt
app/src/main/java/com/byfrunze/redsoft/data/model/: Product.kt
app/src/main/java/com/byfrunze/redsoft/data/source/local/: CacheMapper.kt  ProductCacheEntity.kt  ProductDao.kt  RedsoftDatabase.kt
app/src/main/java/com/byfrunze/redsoft/data/source/remote/: RedsoftApi.kt
app/src/main/java/com/byfrunze/redsoft/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/byfrunze/redsoft/presentation/base/: BaseViewModel.kt
app/src/main/java/com/byfrunze/redsoft/presentation/helpers/: SingleLiveAction.kt  UIExtensions.kt  ViewModelFactory.kt  ViewModelInjectors.kt
app/src/main/java/com/byfrunze/redsoft/presentation/screens/current_product/: CurrentProductFragment.kt  CurrentProductViewModel.kt
app/src/main/java/com/byfrunze/redsoft/presentation/screens/current_product/models/: CurrentProductAction.kt  CurrentProductEvent.kt  CurrentProductViewState.kt
app/src/main/java/com/byfrunze/redsoft/presentation/screens/search_product/: SearchProductFragment.kt  SearchProductViewModel.kt
app/src/main/java/com/byfrunze/redsoft/presentation/screens/search_product/adapter/: ProductsAdapter.kt
app/src/main/java/com/byfrunze/redsoft/presentation/screens/search_product/models/: ProductsSearchAction.kt  ProductsSearchEvent.kt  ProductsSearchViewState.kt  SearchProductsAction.kt  SearchProductsEvent.kt  SearchProductsViewState.kt
app/src/main/java/com/byfrunze/redsoft/util/: DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: add_card_background.xml  remove_from_cart_background.xml
app/src/main/res/layout/: activity_main.xml  cell_product.xml  current_product_fragment.xml  search_product_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byfrunze/redsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
