plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
   id 'androidx.navigation.safeargs'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.byfrunze.redsoft"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
apply from: "$rootDir/deps/deps.gradle"
dependencies {

    api kotlin.stdlib
    api kotlin.core
    api androidx.appcompat
    api material
    api androidx.constraint
    api navigation.navigation
    api navigation.navigationKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Hilt
    api hiltA.hiltAndroid
    kapt hiltA.hiltAndroidCompiler
    api viewModelHilt.hiltLifecycleViewModel
    kapt viewModelHilt.hiltViewModelCompiler

    //Dagger
    api dagger.dagger
    kapt dagger.compiler
    api dagger.android
    kapt dagger.androidProcessor

    //room
    api room.room
    api room.roomKtx
    kapt room.compiler

    //Glide
    api glide.glide
    kapt glide.compiler

    //Remote
    api remote.retrofit
    api remote.convertergson
    api remote.okhttp
    api remote.logginginterceptor

    //Rx
    api rx.rxAndroid
    api rx.rxJava2
    api rx.rxAdapter

    api "androidx.room:room-rxjava2:2.2.6"
}

