<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/searchProductFragment">

    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.byfrunze.redsoft.presentation.screens.search_product.SearchProductFragment"
        android:label="search_product_fragment"
        tools:layout="@layout/search_product_fragment" />
</navigation>